* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

main {
    background: rgba(255, 144, 14, 0.1);
}

.container {
    margin: 0 auto;
    width: 100%;
    /* height: 80px; */
    max-width: 1250px;
}

.all-description {
    color: #727272;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 26px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    padding: 0 25px;
    margin: 0 auto;
    width: 100%;
    height: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

.title {
    font-weight: 700;
    font-size: 3rem;
}

ul li {
    font-size: 1.12rem;
    color: #424242;
    font-weight: 500;
}

.section {
    /* background-color: red; */
    text-align: center;
    padding: 10rem;

}

.brand-title {
    font-weight: 700;
    font-size: 4rem;
    margin-bottom: 1rem;

}


.btn {
    padding: 1rem;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}

.banner img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    width: 80%;
    height: 80%;
}

.image-text-container {
    display: flex;
    align-items: center;
    gap: 76px;
    margin: 130px 300px 120px 130px;
}

.team-title {
    margin-bottom: 1rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 25rem;
}

.gallery img {
    width: 200px;
}

.grey-text {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.black-text {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.yellow-text {
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}


.border-title {
    border-left: 3px solid #FF900E;
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 1.5rem;

}

.feature-image-container {
    display: flex;
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 9rem;
}

.image-container img {
    width: 500px;

}

.feature {
    margin-bottom: 0.6rem;
}

.item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: justify;
    border-radius: 0.5rem;
}

.experience-btn {
    position: relative;
    bottom: 1.2rem;
    right: 1.8rem;
    padding: 3rem;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
}

.experience-btn h3 {
    font-weight: 700;
    font-size: 3rem;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 7.7rem;
}

.logo {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 2.5rem;
    justify-content: center;
}

.logo:hover {
    transition: all 0.3s ease-in;
    background-color: #FF900E;
    color: #FFFFFF;
}



.sponsor {
    text-align: center;
    margin-top: 10rem;
    /* padding: 1.5rem; */
}

.sponsor h3 {
    font-weight: 700;
    font-size: 2.6rem;
}

.sponsors-logos {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 30px;
}


/* extra section styles */

.customers {
    background: linear-gradient(90deg, #880fc4 0%, #1d39f2 100%);
    min-height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.customers h1 {
    font-size: 3.75rem;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.customers h5 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 300;
    margin-bottom: 80px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1000px;
    margin: 0 auto;
}

.card {
    width: 380px;
    height: 250px;
    border-radius: 1rem;
    margin: 7px;
    padding: 20px 30px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 10px 20px 25px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.4);
    color: #333;
    background: #fff;
    z-index: 5000;
    transition: all 0.3s ease-in;
}

.card img {
    height: 90px;
    width: 90px;
    border: 2px solid #FF900E;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
}

.card p {
    font-size: 1rem;
    margin-top: 40px;
    margin-bottom: 25px;
}

.card h2 {
    font-weight: 500;
    margin-bottom: 4px;
}

.card h4 {
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
}

.card i {
    font-size: 3.75rem;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #b2bec3;
}


footer {
    background: #FFF4E7;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 4.5rem;
}

footer p {
    text-align: center;
}


/* responsive for mobile device */

@media only screen and (max-width:576px) {
    nav ul {
        display: flex;
        flex-direction: column;
    }

    .brand-title {
        font-weight: 400;
        font-size: 1.5rem;
    }

    .image-text-container {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-image-container {
        flex-direction: column;
    }

    /* .image-container {
        width: 100%;
        height: 100%;
    } */

    .logos {
        flex-direction: column;
        align-items: center;
    }

    .sponsors-logos {
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
    }

    .cards {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .card {
        margin: 40px 0;
    }

}